# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
# some basic default values...

inventory = ec2.py

library = ./plugins/module

# additional paths to search for roles in, colon separated
roles_path = roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /rt/logs/ansible/ansible.log

# if set, always use this private key file for authentication, same as 
# if passing --private-key to ansible or ansible-playbook
private_key_file = ~/.ssh/yufei-aws2.pem

# set plugin path directories here, separate with colons
filter_plugins = ./plugins/filter
